<!DOCTYPE html>
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>TouchStart Application – Hello World</title>

	<!-- Sencha Touch CSS -->
	<link rel="stylesheet" href="lib/resources/css/myTheme.css" type="text/css">
  <link rel="stylesheet" href="lib/touch-charts/resources/css/touch-charts-demo.css" type="text/css">

	<!-- Sencha Touch JS -->
	<script type="text/javascript" src="lib/touch-charts/sencha-touch-debug.js"> </script>
	<script type="text/javascript" src="lib/touch-charts/touch-charts-debug.js"> </script>

	<!-- Application JS -->
	<script type="text/javascript" src="app/TouchStart5.js"> </script>

	<!-- Google Maps API
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
 -->
 	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/TouchStart.css" type="text/css">

 </head>
 <body> </body>
 </html>