<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using Ext.Action</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>

    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../shared/examples.js"></script>
    
    <!-- Example includes -->
    <script type="text/javascript" src="actions.js"></script>
    <style type="text/css">
        .icon-add {
            background-image: url(images/add16.gif);
        }
        
        .icon-edit {
            background-image: url(images/edit16.gif);
        }
    </style>
</head>
<body>
    <h1>Using Ext.Action</h1> 
    <p>Actions let you share handlers, configuration and updates across Toolbar, Button and Menu components.</p> 
    <p>The js is not minified so it is readable. See <a href="actions.js">actions.js</a>.</p> 
</body>
</html>