<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toolbar with Menus</title>
    <!-- Ext includes -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>

    <!-- Shared example includes -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="../shared/states.js"></script>
    
    <!-- Example includes -->
    <script type="text/javascript" src="menus.js"></script>
    <link rel="stylesheet" type="text/css" href="menus.css" />
</head>
<body>
    <h1>Toolbar with Menus</h1>
    <p>The js is not minified so it is readable. See <a href="menus.js">menus.js</a>.</p>
    
    <div id="container">
        <div id="toolbar"></div>
    </div>
    
    <br /><br /><br /><br /><br />
</body>
</html>
