<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ext.Panel</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <link rel="stylesheet" type="text/css" href="panel.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    <script language="javascript" src="panel.js"></script>
</head>
<body>
    <h1>Ext.Panel</h1> 
    <p>The js is not minified so it is readable. See <a href="panel.js">panel.js</a>.</p> 
</body>
</html>
