<!DOCTYPE html>
 <html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <title>TouchStart Application – Hello World</title>

	<!-- Sencha Touch CSS -->
	<link rel="stylesheet" href="lib/resources/css/sencha-touch.css" type="text/css">

	<!-- Sencha Touch JS -->
	<script type="text/javascript" src="lib/sencha-touch-debug.js"> </script>

	<!-- Application JS -->
	<script type="text/javascript" src="app/TouchStart-5.js"> </script>

 	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/TouchStart.css" type="text/css">

 </head>
 <body> </body>
 </html>