<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GroupTabs Example</title>
    <!-- Ext -->
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />
    <script type="text/javascript" src="../../bootstrap.js"></script>
    
    <!-- example code -->
    <link rel="stylesheet" type="text/css" href="../portal/portal.css" />
    <link rel="stylesheet" type="text/css" href="../ux/css/GroupTabPanel.css" />
    
    <script type="text/javascript" src="../shared/examples.js"></script>
    <script type="text/javascript" src="../portal/classes/Portlet.js"></script>
    <script type="text/javascript" src="../portal/classes/PortalColumn.js"></script>
    <script type="text/javascript" src="../portal/classes/PortalPanel.js"></script>
    <script type="text/javascript" src="../portal/classes/PortalDropZone.js"></script>
    <script type="text/javascript" src="../portal/classes/GridPortlet.js"></script>
    <script type="text/javascript" src="../portal/classes/ChartPortlet.js"></script>
    
    
    
    <script type="text/javascript" src="grouptabs.js"></script>
    
    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates {
            background-image: url('images/templates.png');
        }
    </style>
</head>
<body></body>
</html>